<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 4: Permasalahan Wangsaff Jilid 2</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
        a {
            color: #f2f2f2;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bab 4: Permasalahan Wangsaff Jilid 2</h1>
    <pre>Hadeh, giliran mau buka grup WA CHI malah gini app nya, padahal sebelumnya masih bisa buka pas mau ingfokan batre ABC ke Allam
Sisa penyimpanan internal saat ini (walaupun melanggar pantangan) di angka 400 MB an pasca backup lokal database WA secara manual, backup terakhir dia tgl 12 Oktober 2022

Permasalahan di jilid 1: 
<a href="https://www.facebook.com/100083867274907/posts/120992647372977/?app=fbl" target="_blank">
https://www.facebook.com/100083867274907/posts/120992647372977/?app=fbl
</a>

Balik jumatan langsung install ulang dah bjir</pre>
</body>
</html>

