<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 8: Sorod ketika nyala 600 jam lebih</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Bab 8: Sorod ketika nyala 600 jam lebih</h1>
    <pre>Bruh 💀

Sorod nyala 600 jam lebih auto lag parah, ngefreeze, lalu ngerestart

Kronologi singkat:
Lagi scroll di grup HTI, tiba² hp ngefreeze dari jam 08.52 WIB, tak lama kemudian jam 09.10 WIB malah ngereboot ke bootanimasi Zenfone (gk kefoto karena nih hp Advan Nasa Plus ngajak bercanda mulu TC nya, tapi ada bukti pengganti berupa "Kata sandi diperlukan saat Anda memulai ulang perangkat"), setelah itu ya nyala lagi

Kesimpulan:
Tiap 600 jam sekali WAJIB RESTART

Ok itu aja</pre>
</body>
</html>
