<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 7: Permasalahan Wangsaff Jilid 5 / GRUP NGONSOL</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Bab 7: Permasalahan Wangsaff Jilid 5 / GRUP NGONSOL</h1>
    <pre>AKHIRNYA TERPECAHKAN PERKARA SELAMA INI
Yap, ternyata gara² grup "KEMBARAN SINGA 🦁" yg sya joinkan

Baru juga ngomong nih wangsaff sukses tanpa problematika di post sebelumnya, eh malah kumat lagi, setelah ditelusuri ternyata gara² grup tsb, hal tsb sya ketahui ketika coba joinkan ke nomor wangsaff di hp Advan Nasa Plus, dan wangsaff di hp Advan Nasa Plus pun ikut FC juga, dan sya bandingkan dengan app Wangsaff Bisnis dengan nomor XL yg terinstall ternyata aman aja (karena gaada tuh grup)

Cara keluar? agak tricky bjir
Paling cara ampuhnya minta kick ke adminnya

Tpi cara yg sya pake hanya work di hp Advan Nasa Plus:
1. Buka WA Web di hp sorod
2. Pilih titik tiga, dan pilih tautkan perangkat
3. Scan QR
4. Pas posisi loading "masuk" langsung hapus dari recent app
5. Buka wangsaff, pilih tuh grup, hapus chat, keluar, dan hapus grup

Hadeh hadeh, kukira nih hp kumat lagi EMMC nya, ternyata tuh grup yg jadi biangnya

Menurut kalian, kira² karena apa yg bikin wangsaff FC mulu karena salah satu grup?
Afkh karena virtex, slayer, dll?</pre>
</body>
</html>

