<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 18: Benar-benar "Bukanlah Akhir dari Permasalahan Layar"</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
        a {
            color: #f2f2f2;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bab 18: Benar-benar "Bukanlah Akhir dari Permasalahan Layar"</h1>
    <pre>Di postingan sebelumnya di link berikut:
<a href="https://www.facebook.com/100083867274907/posts/240118785460362/?app=fbl" target="_blank">
https://www.facebook.com/100083867274907/posts/240118785460362/?app=fbl
</a>
sempat sembuh

Namun kembali kambuh

Kronologi singkatnya:
Disaat searching mengenai kapal² nya milik IJN, terutama Destroyer nya dan juga art nya KC di Zerochan, lihat layar bawah malah kambuh lagi

Dahlah F

Kira² jika dibiarkan begini dalam jangka panjang, apakah ada efeknya?
Secara fisik, sebenarnya layar HP ini masih bagus, gk ada coak sedikitpun, peninggalan season 1 kepemilikan
Jika secara fisik aman dan gk ada coak sama sekali, apakah ada coak dari kabel fleksibel nya?

Selama penggunaan yg hampir menginjak setahun, perkara ini baru ketahuan di Bab 15
Di bab sebelumnya, belum ada perkara yang memiliki sangkut paut dengan LCD, perkara yg dibahas di bab sebelumnya hanya perkara wangsaff, meminta di restart setiap 600 jam sekali, dan perkara klasik lainnya yg harus menjadi perhatian user Asus Zenfone Live L2 ZA550KL X00RD/Sorod lainnya selain sya

Ok itu aja, sekian dan terimakasih</pre>
</body>
</html>
