<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 15: Anjim malah ngagetin</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Bab 15: Anjim malah ngagetin</h1>
    <pre>Hadeh, nih hp malah ngagetin sya, untungnya balik lagi

Kronologi:
Disaat ingin buka kunci layar, tiba² layarnya malah gerak²
Lockscreen 2 kali normal lagi dan belum terjadi hal yg parah lagi</pre>
</body>
</html>
