<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 16: Permasalahan Layar</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
        a {
            color: #f2f2f2;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bab 16: Permasalahan Layar</h1>
    <pre>Sebelumnya di Bab 15 kejadian gini, eh malah kejadian lagi sekarang, secara fisik tidak ada yg coak, layar ori cabutan season 1 kepemilikan, hadeh ada aja perkaranya, mana ngepas dengan tanggal sekarang (peringatan 2 tahun reset pabrik pertama season 1 kepemilikan), setidaknya perkara ini tidak separah perkara di season 1 kepemilikan yang berujung rusaknya EMMC

Link Bab 15:
<a href="https://www.facebook.com/febbilfhkmm212/videos/635559415294999/?app=fbl" target="_blank">
https://www.facebook.com/febbilfhkmm212/videos/635559415294999/?app=fbl
</a>

Ok itu aja, sekian dan terimakasih</pre>
</body>
</html>
