<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 25: Kunci Awal dimulainya Permasalahan Layar</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
        a {
            color: #f2f2f2;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bab 25: Kunci Awal dimulainya Permasalahan Layar</h1>
    <pre>Lupa mau sya bahas tetapi baru sya angkat perkara sekarang mengenai ini
Di bab sebelumnya (bab 15, bab 16, bab 17, dan bab 18), bagian bawah layar hp ini gerak gerak, dan yg parah layar hp nya berkedip (nyala mati) yg terjadi pada bab 22 disaat Google Meet di link berikut:
<a href="https://www.facebook.com/100053029241162/posts/817492800028354/?app=fbl" target="_blank">
https://www.facebook.com/100053029241162/posts/817492800028354/?app=fbl
</a>

Ternyata diakibatkan oleh panas dari hp nya yang menyebabkan berkedip
Biasanya karena penggunaan kamera (utk jepret foto, rekam video, maupun open cam pada aplikasi rapat online)

Selain itu, jika hp kena sinar matahari langsung, ya ikut kepanasan juga, dan hasilnya layar ngedip seperti itu
Intinya, nih hp jangan diajak panas panasan lagi, anget dikit aja buru-buru dinginin

Ok dah itu aja</pre>
</body>
</html>
