<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bab 28: Update pasca ngebugnya status bar</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('../Screenshot_20220309-012230.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f2f2f2;
            padding: 20px;
            text-shadow: 1px 1px 2px #000000;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        pre {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.05em;
            line-height: 1.6em;
            white-space: pre-wrap;
        }
        a {
            color: #f2f2f2;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bab 28: Update pasca ngebugnya status bar</h1>
    <pre>Sebelum membaca postingan ini, alangkah baiknya baca postingan sebelumnya mengenai ini:
<a href="https://www.facebook.com/100053029241162/posts/877524250691875/?app=fbl" target="_blank">
https://www.facebook.com/100053029241162/posts/877524250691875/?app=fbl
</a>

Yap, setelah di restart akhirnya normal lagi status bar nya
Biasanya kalau penyakit ginian yg kenanya Sistem UI ya?

Ok itu aja, sekian dan terimakasih</pre>
</body>
</html>
